# fully-qualified path of the JS file that specifies the environment
provider.file=/home/myberkeley/myberkeley/configs/prod/load/env.js

# Don't edit below here.
provider.roots=/dev/configuration/env.js
provider.checkinterval=1000
