# To have the server automatically pick up 3akai-ux changes
# from your local file system's copy of the code:
#   - Edit the "provider.file" variable to point to your local copy.
#   - Put this file in the "working/load" directory.
provider.roots=/dev
provider.file=/Users/john/dev/src/myberkeley-sakai3/3akai-ux/dev

# On Windows, the format is more like:
# provider.file=/c:/Code/3akai-ux/dev
